<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- camera link -->
    <xacro:property name="camera_length" value="0.005" />
    <xacro:property name="camera_width" value="0.03" />
    <xacro:property name="camera_height" value="0.02" />

     <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
            <material name="blue">
                <color rgba="0 0 1 1" />
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.1" x="${camera_length}" y="${camera_width}" z="${camera_height}"
                            o_xyz="0 0 0" o_rpy="0 0 0 "/>
    </link>

    <joint name="base_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.07 0 0.07" rpy="0 0 0" />
    </joint>

    <!-- gazebo plugin for camera -->
     <gazebo reference = "camera_link">
        <material>Gazebo/Blue</material>
        <sensor name = "camera_sensor" type="camera">
            <pose>0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10.0</update_rate>
            
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                <width>1280</width>
                <height>720</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.01</near>
                <far>5</far>
                </clip>
                <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                    That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>my_robot/camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>

     </gazebo>
</robot>